<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang_web_xem_hoat_hinh</title>
  <style>

      #header-sup {
          height: 80px;
      }
      #header {
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #f5f5f5;;
          position: fixed;
          z-index: 1;
      }
      #title {
          display: grid;
          grid-template-columns: 1fr auto 1fr;
          background-color: #f5f5f5;
          margin: 10px 0;
          padding: 0;
      }
      #title ul {
          list-style-type: none;
          border: black 1px solid;
          display: flex;
          padding: 0;
      }
      #title li {
          border: black 1px solid;
          padding: 5px 20px;
      }
      .container {
          display: grid;
          grid-template-columns: 1fr 4fr;
          background-color: aliceblue;
          grid-template-areas: "item-branch item-main";
      }
      #footer {
          background-color: lightgrey;
          text-align: center;
          padding: 20px;
          font-weight: bolder;
      }
      #branch {
          grid-area: item-branch;
          box-sizing: content-box;
          padding: 20px;
          margin-left: 20px;
          margin-right: 20px;
          background-color: aliceblue;
      }
      h3 {
          margin-bottom: 0;
          padding-bottom: 0;
      }
      iframe {
          position: absolute;
          width: 100%;
          height: 100%;
      }
      #branch div {
          position: relative;
          width: 100%;
          padding-bottom: 56.25%;
      }
      #main {
          grid-area: item-main;
          box-sizing: content-box;
          padding: 20px;
          margin-left: 20px;
          margin-right: 20px;
          background-color: #F5F5F5;
      }
      #main div {
          position: relative;
          width: 100%;
          padding-bottom: 56.25%;
      }
      @media (max-width: 700px) {
          .container {
              grid-template-columns: 1fr;
              grid-template-areas:
                      "item-main"
                      "item-branch" ;
          }
      }

    </style>
</head>
<body>
<div id="header">
    <img src="pxfuel.jpg" height="80px"/>
</div>
<div id="header-sup"></div>
<div id="title">
    <div></div>
    <ul>
        <li>Phim hoạt hình</li>
        <li>Phim hoạt hình yêu thích</li>
        <li>Nhân vật hoạt hình</li>
        <li>Góp ý</li>
    </ul>
    <div></div>
</div>
<div class="container">
    <div id="branch">
        <div><iframe src="https://www.youtube.com/embed/Oavk6jOoDMY"></iframe></div>
        <h3>Welcome đến với khách sạn Nobi</h3>
        <p>Channel Fun</p>
        <div><iframe src="https://www.youtube.com/embed/CEyJZg4F0no"></iframe></div>
        <h3>Suneo khổng lồ</h3>
        <p>Doraemon Vietsub</p>
        <div><iframe src="https://www.youtube.com/embed/QGguT4_nLAg"></iframe></div>
        <h3>Còi điều khiển vật</h3>
        <p>Doraemon Thái Lẻn sub</p>
        <div><iframe src="https://www.youtube.com/embed/7Ecwc4oTfE0"></iframe></div>
        <h3>Chiếc máy tạo ra kẹo bông</h3>
        <p>Channel Fun</p>
    </div>
    <div id="main">
        <div><iframe src="https://www.youtube.com/embed/mYAbacrdqxo"></iframe></div>
        <h2>Tớ là Mari</h2>
        <p>Tác giả</p>
        <p>Bộ phim kể về câu chuyện Thạch Sanh chém Chằn Tinh cứu dân, bắn đại bác bùm các kiểu
        cứu công chúa, dùng múa quạt dẹp tan quân xâm lăng. Nhưng cuoojc đời luôn bị tên Lý Liên Kiệt
        làm cho điêu Thuyền. Cuối cùng tác giả đã thắng. Tên Lý Cây Bông đã đền đọa</p>
        <p>Bộ phim kể về câu chuyện Thạch Sanh chém Chằn Tinh cứu dân, bắn đại bác bùm các kiểu
            cứu công chúa, dùng múa quạt dẹp tan quân xâm lăng. Nhưng cuoojc đời luôn bị tên Lý Liên Kiệt
            làm cho điêu Thuyền. Cuối cùng tác giả đã thắng. Tên Lý Cây Bông đã đền đọa</p>
        <p>Bộ phim kể về câu chuyện Thạch Sanh chém Chằn Tinh cứu dân, bắn đại bác bùm các kiểu
            cứu công chúa, dùng múa quạt dẹp tan quân xâm lăng. Nhưng cuoojc đời luôn bị tên Lý Liên Kiệt
            làm cho điêu Thuyền. Cuối cùng tác giả đã thắng. Tên Lý Cây Bông đã đền đọa</p>
    </div>
</div>
<div id="footer">2017 - Thiết kế web bởi trang hoathinhvn.net</div>
</body>
</html>